{
  "name": "google-workspace",
  "displayName": "Google Workspace",
  "description": "Google Workspace integration: Gmail (search, read, draft) and Calendar (events, freebusy).",
  "version": "1.0.0",
  "disabled": true,
  "author": {
    "name": "Aleksandr Korolev"
  },
  "skills": [
    "skills/google-workspace"
  ],
  "keywords": [
    "google",
    "workspace",
    "gmail",
    "calendar",
    "mcp"
  ]
}
